<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fulton Science Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>


			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>
							<li><a href="#">View history</a></li>
						</ul>
					</div>

				</div>
				<div class="article">
					<h1>Fulton Science Academy</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>
					<p class="roleNote">This article is about the school located in Milton, GA.</p>

					<div class="articleRight">
						<div class="articleRightInner">
							<img src="img/fsa.jpg" width="200" height="200" alt="FSA Logo"/>
						</div>
						Fulton Science Academy Logo</a>
					</div>
					<p>Fulton Science Academy is a School located in  <strong>Alpharetta, GA</strong>. Fulton Science Academy is a <a href="https://en.wikipedia.org/wiki/Private_school">private school</a>. The school was founded in 2002, and began as a charter school. </a></p>
					<p>The current lowest tuition for 5-day students at Fulton Science Academy is $11,000 USD, and the highest being $13,000 USD, since it is a private school. This also means that students are required to wear a uniform, commonly being a polo shirt, khaki pants, a belt, and shoes that are black, brown, white, or grey. This is common in other public schools. Despite this, every second Friday of the month, there is a "Good Conduct Dress Down Day", where genrally, students with good conduct are allowed to not wear the typical uniform, while also following a standard school dress code. Cood Conduct Dress Down Days are commonly a subject of controversy, as "Good Conduct" is not typically defined by the administration, and when it is, it becomes rather strict.</p>

					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#">Academics</a>
								<ul>
									<li><span>1.1</span><a href="#">Elementary</a> </li>
									<li><span>1.2</span><a href="#">Middle</a> </li>
									<li><span>1.3</span><a href="#">High</a></li>
								</ul>
							</li>
							<li><span>2</span><a href="#">Sports</a></li>
							<li><span>3</span><a href="#">Notable Incidents</a></li>
						</ul>
					</div>
					<h2>Academics</h2>
					<h3>Middle School</h3>
					<p>High School preparation begins in Middle School at Fulton Science Academy. A majority of students opt to take Honors Level classes in Middle School, in order to get high school credits early. This, in turn, makes Students achieve higher grades in High School.</p>
					<h3>High School</h3>
					<p>In High School, Students are highly encouraged to take Honors and AP level classes. The Honors classes are supposedly just regular, on level classes, but labeled as Honors courses, to look better to colleges. This results in Seniors getting offers to attend high-prestige colleges.</p>
					<h2>Sports</h2>
					<p>Fulton Science Academy offers Cross Country (co-ed), Girls Volleyball, and Boys Basketball on Varsity Levels. in 2018, The Volleyball Team Ranked 351st in the state of Georgia in 2018 and the Basketball Team ranked 554th.</p>
          <h2>Notable Incidents</h2>
					<p>Some notable incidents included what was widely known as the "No Games at FSA Campaign. This started off when students started to download <a href="https://en.wikipedia.org/wiki/Read-only_memory">ROMs</a> of games such as <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(video_game_series)">the pokemon series</a>. This caused many people to be distracted during class, and some noticed lower grades than usual. This became such an issue that an assembly was held, where Michelle Campbell, the school's disciplinary counselor, repeated the mantra "No games at FSA". This turned into a popular saying among the students whenever any other student played a game, and eventually evolved into people saying it when the other person wasn't actually on any sort of game.</p>
					<p>This policy later led into the suspension of an 8th grade student by the name of Daniel Romero, when he decided to play the popular video game <a href="https://en.wikipedia.org/wiki/Lego_Star_Wars:_The_Video_Game">LEGO Star Wars: The Video Game.</a>This eventually led to other students repeating the "No Games at FSA" saying, getting the attention of a teacher, who confiscated Romero's laptop. This sent Daniel into a rage, where he flipped over multiple tables and chairs. After that, the teacher went and gave his laptop to the disciplinary counselor, who Daniel followed, and desperately yelled for his laptop back. This incident led to Daniel getting suspended for two days.</p>
					<div class="lavenderBox">
						<div class="header">Panel title</div>
						<div class="subtitle linklist"><a href="#">Lorem</a> <a href="#">Ipsum</a> <a href="#">Dolorestitas</a> </div>
						<div class="linklist">
							<a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Forensibus sea </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a><a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Vel nisl albucius </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a>
						</div>

						<div class="subtitle">Subtitle</div>
					</div>

					<div class="categories">
						<a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a>
					</div>

				</div>
				<div class="pagefooter">
					This page was last edited on 7.10.2019 </a>
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>


			</div>
		</div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>
